###> ip2location ###
IP2LOCATION_BASE_URI=https://api.ip2location.io/
IP2LOCATION_TOKEN=
###> ip2location ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=afb838eb5d71c39b6ce76ee9c308bdb3
REDIS_HOST=redis://localhost
REDIS_LIFETIME_IN_SECONDS=3600
###< symfony/framework-bundle ###